{
  "name": "qwas",
  "version": "0.0.1",
  "description": "a useless cli script to print info about packages.json",
  "author": "Vincenzo Ciaccio <vincenzo.ciaccio@gmail.com>",
  "bin": "./src/index.js",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vikkio88/qwas.git"
  },
  "keywords": ["package.json", "scripts"],
  "license": "ISC",
  "dependencies": {
    "minisearch": "^4.0.3",
    "yargs": "^17.4.0"
  }
}
